GOOGLE_PROJECT_ID=project-id

COMPOSE_PROJECT_NAME=reddit

USER_NAME=yourname

POST_VERSION=latest

UI_VERSION=latest

UI_PORT=9292

COMMENT_VERSION=latest

PERCONA_MONGODB_EXPORTER_VERSION=v0.4.0

CLOUDPROBER_VERSION=0.9.3

MONGO_VERSION=3.2

# пароль для пользователя admin в Grafana
GF_SECURITY_ADMIN_PASSWORD=secret

ALERTMANAGER_VERSION=v0.14.0

GRAFANA_VERSION=5.1.3

SLACK_API_URL=https://hooks.slack.com/services/000000000000000000000000000000000000
SLACK_CHANNEL=yourname

SMTP_HOSTNAME=smtp.gmail.com:587
SMTP_LOGIN=login@gmail.com
SMTP_PASSWORD=secretpassword
SMTP_RECIPIENT=yourname@gmail.com

STACKDRIVER_EXPORTER_MONITORING_METRICS_TYPE_PREFIXES=compute.googleapis.com/instance/cpu,compute.googleapis.com/instance/disk,compute.googleapis.com/instance/network
