# Базовое имя проекта
COMPOSE_PROJECT_NAME=reddit
# Имяпользователя в реестре Docker Hub
DOCKERHUB_USERNAME=yourname

# версия и докерфайл микросервиса post
POST_VERSION=2.2
POST_DOCKERFILE=Dockerfile.small

# версия, докерфайл и порт микросервиса ui
UI_VERSION=2.3
UI_DOCKERFILE=Dockerfile.multistage
UI_PORT=9292

# версия и докерфайл микросервиса comment
COMMENT_VERSION=2.3
COMMENT_DOCKERFILE=Dockerfile.multistage

# версия контейнера MondoDB
MONGO_VERSION=3.2

# Путь к исходникам, например, если запускается на удаленном хосте, то сперва скопировать docker-machine scp -r . docker-host:src
# SRC_PATH=/home/docker-user/src
